<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="creator" content="Сергей Жданов" />
  <meta name="description" content="Установка межкомнатных дверей" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Главная страница</title>
  <link rel="stylesheet" href="Css/CssToOwnsite.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet" />
</head>

<body>
  
  <script src="JavaScript\JsToOwnSide.js"></script>

  <div id="background-gradient"></div>
  <div id="page-wrapper">

    <div id="cursor-glow"></div>

    <div id="UpSide">
      <img id="logotip" src="logo.png" alt="MineLogo" width="9%" />
      <a href="Aboutus.html" class="btn">About ME</a>
      <a href="contactus.html" class="btn">Contact ME</a>
      <a href="ownsite.html" class="btn">MY Projects</a>
    </div>

    <div id="H1anH2up">
      <h1 class="Zagolovok1">Примеры наших работ</h1>
      <h2 class="Zagolovok2">Над чем мы работаем</h2>
    </div>

    <div id="CenterPhots">
      <div class="photo-block">
        <img id="ph1" class="Phots" src="Css/PhonPhotoProject/Phon1.png" alt="Double door">
        <img id="dr1" src="Css/PhonPhotoProject/door1.png" alt="single door">
        <a href="https://translate.google.com" class="photo-text1">Single door</a>
      </div>

      <div class="photo-block">
        <img id="ph2" class="Phots" src="Css/PhonPhotoProject/Phon2.png" alt="Metal frame door" />
        <a href="#" class="photo-text2">Metal frame door</a>
      </div>

      <div class="photo-block">
        <img id="ph3" class="Phots" src="Css/PhonPhotoProject/Phon3.png" alt="Metal Frame double door" />
        <a href="#" class="photo-text3">Metal Frame double door</a>
      </div>

      <div class="photo-block">
        <img id="ph4" class="Phots" src="Css/PhonPhotoProject/Phon4.png" alt="Fire door" />
        <a href="#" class="photo-text4">Fire door</a>
      </div>

      <div class="photo-block">
        <img id="ph5" class="Phots" src="Css/PhonPhotoProject/Phon5.png" alt="Inswing door" />я
        <a href="#" class="photo-text5">Double door</a>
      </div>

      <div class="photo-block">
        <img id="ph6" class="Phots" src="Css/PhonPhotoProject/Phon6.png" alt="Demontage" />
        <a href="#" class="photo-text6">Demontage</a>
      </div>

      <div class="photo-block">
        <img id="ph7" class="Phots" src="Css/PhonPhotoProject/Phon7.png" alt="Your Needs" />
        <a href="#" class="photo-text7">Your Needs</a>
      </div>
    </div>

    
    <div id="text-and-button">
      <h1 class="h1bot">Давайте работать <br /><span id="vmestebottom">вместе</span></h1>
      <h2 class="h2bot">отличная установка-отличная цена</h2>

      <a id="ZaprosDveri" href="contactus.html" class="btn">request installation!</a>
    </div>
  </div>

  <input > 


</body>

</html>
